<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratic Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="inputs">
        <label for="a">a:</label>
        <input id="a" name="a" type="number">

        <label for="b">b:</label>
        <input id="b" name="b" type="number">

        <label for="c">c:</label>
        <input id="c" name="c" type="number">

        <button id="btnCalc" type="button">Calculate</button>
    </div>

    <div class="results">
        <span id="delta"></span>
        <span id="n_results"></span>
        <span id="x1"></span>
        <span id="x2"></span>
    </div>

    <script src="index.js"></script>
</body>

</html>